{
    "name": "CaseyDeCoder.GameSettings.Editor",
    "rootNamespace": "GameSettings.Editor",
    "references": [
        "GUID:198bd4ee5fe496e41a6df4e06c87be30"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}